spring.application.name=passportphoto
spring.devtools.restart.enabled=true
opencv.dll.path=${OPENCVDLLPATH}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
model.face.path=haarcascade_frontalface_default.xml
model.eye.path=haarcascade_eye_tree_eyeglasses.xml
model.bgremoval.path=modnet.onnx
default.bg.color=#FFFFFF
model.size.mutiplier=32